&CONTROL
 calculation = 'vc-relax',
 restart_mode = 'from_scratch',
 prefix='PTO',
 pseudo_dir='./',
 tstress=.true.,
 tprnfor=.true.,
/
&SYSTEM
 ibrav=0,
 nat=5,
 ntyp=3,
 ecutwfc=50,
 ecutrho=500,
 occupations = 'fixed'
 use_all_frac = .true.,
/
&ELECTRONS
 conv_thr = 1.0D-8,
 mixing_mode = 'plain',
 mixing_beta = 0.7d0,
 diagonalization = 'cg',
/
&IONS
 ion_dynamics='bfgs',
/
&CELL
 cell_dynamics = 'bfgs',
 press=0.d0,
/
ATOMIC_SPECIES
 Pb 207.2d0 Pb_LDA.UPF
 Ti 47.88d0 Ti_LDA.UPF
 O  16.00d0 O_LDA.UPF

CELL_PARAMETERS angstrom 
   3.855813126   0.000000000   0.000000000
   0.000000000   3.855813126   0.000000000
   0.000000000   0.000000000   4.051423221

ATOMIC_POSITIONS crystal
Pb            0.0000000000        0.0000000000        1.0051904083
Ti            0.5000000000        0.5000000000        0.5395123895
O             0.5000000000        0.5000000000        0.0994787311
O             0.5000000000        0.0000000000        0.6115513795
O             0.0000000000        0.5000000000        0.6115513795

K_POINTS automatic
  6 6 4 0 0 0

